<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Redes Sociales</title>
</head>
<body>
    <h1>Mis Redes Sociales</h1>
    <ul>
        <li><a href="https://www.facebook.com/moisesmateo.gusmanchavez/">Facebook</a></li>
        <li><a href="https://www.instagram.com/matt.chvzz/">Instagram</a></li>
        <a href="https://wa.me/3326375047" target="_blank">Envíame un mensaje por WhatsApp</a>

    </ul>
</body>
</html>
